# 0 - write-through e 1 - write-back;
WritePolicy: 0
# LFU (Least Frequently Used) = 0, LRU (Least Recently Used) = 1 ou Aleatória = 2;
ReplacementPolicy: 0

# BlockSize (bytes)
QuantidadeBloco: 16
BlocosPorConjunto: 4
TamanhoBloco: 128
# Way
Associativity: 2

# In ns
HitTimespan: 10
MPReadTimespan: 10
MPWriteTimespan: 10